<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mozilla SJCET</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <link rel="icon" href="images/Logo-MozillaSJCET.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Poppins|Zilla+Slab|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-min.css">
  </head>

  <body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
    <!--Start of Nav-->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <img class="Logo" src="images/Logo-MozillaSJCET.png" alt="MozillaSJCET Logo" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#home" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="#mission" class="nav-link">Our Mission</a></li>
            <li class="nav-item"><a href="team20.html" class="nav-link">Our Team</a></li>
            <li class="nav-item"><a href="#activities" class="nav-link">Events</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of nav -->

    <!--Home Cover-->
    <section class="ftco-cover" style="background-image: linear-gradient(to bottom, #f1a31d 0%, #ffdd00 100%);" id="home" style="background:white;">
      <div class="container">
        <div class="row align-items-center justify-content-center text-left ftco-vh-100">
          <div class="col-lg-6">
            <h1 class="heading">Mozilla SJCET</h1>
            <p class="subheading mb-5">Discover Your Potential &  Translate Your Vision Into Reality</p>
          </div>
          <div class=" col-lg-6">
          <img src="images/icon.svg" style="height:auto;width:100%;">
          </div>
        </div>
      </div>
    </section>
    <!--Home cover ends here-->
   

    <!--About Section starts here-->
    <section class="ftco-section" id="about">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12 text-center ftco-animate">
            <h1>About Us</h1>
            <div class="row justify-content-center mb-5">
              <div class="col-md-7">
                <p class="lead"></p>
              </div>
            </div>
          </div>
        </div>

        <div class="row no-gutters align-items-center ftco-animate ">
          <div class="col-md-6 mb-md-0 mb-5">
            <center><img src="images/clubs.svg" alt="Mozilla Campus Clubs" class="img-fluid zoom" style="width:80%;"></center>
          </div>
          <div class="col-md-6 p-md-5 align-text">
            <h3 class="mb-4">Mozilla Campus Clubs</h3>
            <p>A Mozilla Club brings people together locally to build the open web on University and College campuses worldwide.</p>
            <p>The Internet is more than computers and code. The Internet is about people. And this is what Mozilla Clubs are all about:
                interacting with others to share, learn, teach, protect and build upon platforms, to make things that matter. Our Clubs are human structures that make the web real.</p>
            <p>Mozilla Campus Clubs are Mozilla Clubs that take place at a Universities and Colleges to bring students with a passion for technology together to build and innovate on open source projects that build the open web.</p>
            <p class="mb-5"><a href="https://campus.mozilla.community/about/">Learn More</a></p>
          </div>
        </div>
        <br>
        <div class="row no-gutters align-items-center ftco-animate">
          <div class="col-md-6 order-md-3 mb-md-0 mb-5">
            <img src="images/mozsjcet.jpg" alt="Mozilla SJCET" class="img-fluid zoom" style="width:100%;">
          </div>
          <div class="col-md-6 p-md-5 order-md-1 align-text">
            <h3 class=" mb-4">Mozilla SJCET</h3>
            <p>
              Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first,
              where individuals can shape their own experience and are empowered, safe and independent.</p>
              <p>We believe that students are uniquely positioned to make a difference in the world and that by bringing together
                local groups who care about the internet we can achieve great things.</p>
          </div>
        </div>
      </div>
    </section>
    <!--About Section ends here-->

    <!--Our Mission Section starts here-->
    <section class="ftco-section" id="mission">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center mb-5 ftco-animate">
            <h1>Our Mission</h1>
            <div class="row justify-content-center">
              <div class="col-md-7">
                <p class="lead2">Vision of our Campus Clubs is to spark a movement - a loud voice, a breeding ground for new ideas, a massive force, a deep talent pool -- that powers the open web to new heights.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="media d-block text-center ftco-media p-md-4 ftco-animate  shadow-lg" >
              <div class="tb-p infinite-zoom"><span class="lnr lnr-heart "></span></div>
              <div class="media-body">
                <h5 class="mt-0"> Interest-Based, Peer-Supported Learning</h5>
                <p>Club gatherings are hands-on, production-centered and social. Research shows learners are most engaged when they are working on projects they care about, and are with peers who supports them.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="media d-block text-center ftco-media p-md-4 ftco-animate  shadow-lg" >
              <div class="tb-p infinite-zoom"><span class="lnr lnr-book "></span></div>
              <div class="media-body">
                <h5 class="mt-0">Promote Open and Educator-Tested Activities</h5>
                <p>We offer a collection of resources and teaching activities that are free, open and remixable. Each is grounded in the Web Literacy Map and includes step-by-step instructions and tips for facilitation.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="media d-block text-center ftco-media p-md-4 ftco-animate  shadow-lg" >
              <div class="tb-p infinite-zoom"><span class="lnr lnr-diamond "></span></div>
              <div class="media-body">
                <h5 class="mt-0">Best Practices and Community Mentorship</h5>
                <p>Club participants have access to best practices and mentorship from Mozilla community members around the world through our newsletters, community calls, public forums and growing list of resources.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="media d-block text-center ftco-media p-md-4 ftco-animate  shadow-lg" >
              <div class="tb-p infinite-zoom"><span class="lnr lnr-users"></span></div>
              <div class="media-body">
                <h5 class="mt-0">Regular Engagement</h5>
                <p>Through regular meetings, club participants deepen their learning while contributing to Mozilla’s global outreach and Web Literacy work.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="media d-block text-center ftco-media p-md-4 ftco-animate  shadow-lg" >
              <div class="tb-p infinite-zoom"><span class="lnr lnr-lock "></span></div>
              <div class="media-body">
                <h5 class="mt-0">Privacy Basics Awarness</h5>
                <p>Activities to help learners understand how to take control of their privacy in a networked world and protect to safeguard  data and identity online.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="media d-block text-center ftco-media p-md-4 ftco-animate  shadow-lg" >
              <div class="tb-p infinite-zoom"><span class="lnr lnr-laptop-phone"></span></div>
              <div class="media-body">
                <h5 class="mt-0">Internet Health Awarness</h5>
                <p>Helping people to make sense of ways to support an open, accessible, and healthy Internet for all with lessons about key issues facing us online.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Mission Section ends here-->


    <!--Activities Section starts here-->
    <section class="ftco-section" id="activities">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center ftco-animate">
            <h1>Recent Events</h1>
            <div class="row justify-content-center mb-5">
              <div class="col-md-7">
                <p class="lead2"> Club activities develop new skills, helps us to contribute to innovative web technologies,
                  and be part of a powerful network of students and professionals.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-4 ftco-animate">
            <figure><img src="images/Activities/hf20.png" alt="activity" class="img-fluid activities-img"></figure>
            <div class="p-3">
              <h5>Hacktoberfest 2020</h5>
              <p class="mb-4">Mozilla SJCET organized a webinar on Hacktoberfest on October 10th and 11th, 2020. A talk on Importance of Open Source, Git and Github Basics, GitHub Student Pack and Hacktoberfest was taken by volunteers of Mozilla SJCET.</p>
            </div>
          </div>

          <div class="col-lg-4 ftco-animate">
            <figure><img src="images/Activities/hf19.jpg" alt="activity" class="img-fluid activities-img"></figure>
            <div class="p-3">
              <h5>Hacktoberfest 2019</h5>
              <p class="mb-4">Mozilla SJCET organized a webinar on Hacktoberfest on October 10th, Version control systems, Github Basics, GitHub Student Pack and Hacktoberfest was taken by volunteers of Mozilla SJCET.</p>
            </div>
          </div>

          <div class="col-lg-4 ftco-animate">
            <figure><img src="images/Activities/sumosprint.jpg" alt="activity" class="img-fluid activities-img"></figure>
            <div class="p-3">
              <h5>SUMO Sprint 2019</h5>
              <p class="mb-4 justify">SUMO is a global gathering of many enthusiastic and dedicated people whose passion is to help all users of Mozilla's software and products. MozillaSJCET organized a Mozilla Firefox 66 SUMO Sprint on 1st April, 2019.
                </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Activities Section ends here-->

    <!--Download Mozilla starts here-->
    <div class="moz-brand-section" style="background:#f9f9f9;">
      <div class="container">
        <div class="row align-items-center justify-content-center text-left ftco-vh-75">
          <div class="col-lg-6">
            <center><img src="images/firefox.png" style="height:auto;width:50%;"></center><br>
          </div>
          <div class=" col-lg-6">
            <div class="Support-Mozilla-head">Supporting a healthy <br>internet is easy.</div>
            <div class="Support-Mozilla-subhead">Get started by browsing with Firefox powered by Mozilla.</div>
            <br>
            <div class="wrapper">
                <a class="Download-Mozilla-Button" href="https://www.mozilla.org/en-US/firefox/new/" style="cursor:pointer;">
                  <button class="Download-Button-Style">Download Firefox</button>
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Download Mozilla ends here-->

    <!--Footer Section starts here-->
    <footer class="ftco-footer ftco-bg-dark" id="contact" style="font-family:Open Sans;">
      <div class="container ">
            <div class="row">
              <div class="col-md">
                <div class="ftco-footer-widget mb-5">
                  <img src="images/mozilla-light/moz.png" style="height:auto;width:100px;">
                </div>
              </div>
              <div class="col-md">
                 <div class="ftco-footer-widget mb-5">
                  <font class="footer-brand-header">Mozilla</font>
                  <ul class="list-unstyled" style="margin-top:15px;">
                    <li><a href="https://www.mozilla.org/en-US/about/" class="py-2 d-block footer-brand-list">About</a></li>
                    <li><a href="https://blog.mozilla.org/" class="py-2 d-block footer-brand-list">Blog</a></li>
                    <li><a href="https://www.mozilla.org/en-US/contact/" class="py-2 d-block footer-brand-list">Contact Us</a></li>
                    <li><a href="https://blog.mozilla.org/press/" class="py-2 d-block footer-brand-list">Press Center</a></li>
                    <li><a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amount=30&utm_source=mozilla.org&utm_medium=referral&utm_content=footer&currency=usd&test=img-a" class="py-2 d-block footer-brand-list">Donate</a></li>
                    <li><a href="https://github.com/MozillaSJCET/mozillasjcet.github.io" class="py-2 d-block footer-brand-list">View Source</a></li>
                   </ul>
                </div>
              </div>
              <div class="col-md">
                 <div class="ftco-footer-widget">
                   <a href="mailto:mozillasjcet@protonmail.com" class="footer-contact-mail"><span class="fa fa-envelope"></span>&emsp;mozillasjcet@protonmail.com</a><br><br>
                  <div class="footer-contact"><span class="fa fa-phone"></span>&emsp;<a href="tel:+918848106923">+91 88481 06923</a></div><br>
                  <ul class="ftco-footer-social list-unstyled">
                    <li><a href="https://t.me/mozillasjcet" target="_blank"><span class="fa fa-telegram"></span></a></li>
                    <li><a href="https://medium.com/@mozillasjcet" target="_blank"><span class="fa fa-medium"></span></a></li>
                    <li><a href="https://twitter.com/mozillasjcet" target="_blank"><span class="fa fa-twitter"></span></a></li>
                    <br>
                    <li><a href="https://www.facebook.com/mozillasjcet/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="https://www.instagram.com/mozilla.sjcet/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/mozillasjcet/" target="_blank"><span class="fa fa-linkedin"></span></a></li>
                    
                  </ul>
                </div>
              </div>
            </div>
        <div class="row">
          <div class="col-md text-center">
            <br><hr style="background:#222222;"></hr><br>
            <font class="copyright">Copyright &copy;2020 Mozilla SJCET</font>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer Section ends here-->

  
    <!-- Loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F1A31D"/></svg></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
