<!DOCTYPE html>
<!--
  Created on : 26-Oct-2020, 12:59:15 pm
    Author     : akhil
-->
<html>
    <head>
         <title>Mozilla SJCET</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="images/Logo-MozillaSJCET.png">
             <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#1e78ff">
    <meta name="msapplication-navbutton-color" content="#1e78ff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1e78ff">
    <link rel="icon" href="images/Logo-MozillaSJCET.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Poppins|Zilla+Slab|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-min.css">
    <link rel="stylesheet" href="css/team20.css">
    
    </head>
    <body>
        <!--Start of Nav-->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <img class="Logo" src="images/Logo-MozillaSJCET.png" alt="MozillaSJCET Logo" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="index.html#about" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="index.html#mission" class="nav-link">Our Mission</a></li>
            <li class="nav-item"><a href="team20.html" class="nav-link">Our Team</a></li>
            <li class="nav-item"><a href="index.html#activities" class="nav-link">Events</a></li>
            <li class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of nav -->


       <!--our team-->
      <section> <div class="team-section">
    <div class="inner-width">
        <center> <h1><br><br>EXECOM 2020-21</h1></center>
      
      <div class="pers">


        <div class="pe">
          <img src="images/team20/c.jpeg" alt="team20">
          <div class="p-name">Arjun Shibu</div>
          <div class="p-des">Club-captain</div>
          <div class="p-sm">
            <a href="https://www.linkedin.com/in/arjun-shibu-906882b7"><i class="fa fa-linkedin"></i></a>
            
          </div>
        </div>
            <div class="pe">
          <img src="images/team20/c2.jpeg" alt="team20">
          <div class="p-name">Tom thomas</div>
          <div class="co">Tom-Thomas</div>
          <div class="p-sm">
            <a href="https://www.linkedin.com/in/tom-thomas-06695b92"><i class="fa fa-linkedin"></i></a>
           
          </div>
        </div>
          <div class="pe">
          <img src="images/team20/aur.jpeg" alt="team20">
          <div class="p-name">Amalu Rajan</div>
          <div class="co">Amalu Rajan</div>
          <div class="p-sm">
            <a href="https://www.linkedin.com/in/amalu-rajan-a909741a0"><i class="fa fa-linkedin"></i></a>
            
          </div>
        </div>
        <div class="pe">
          <img src="images/team20/Rm.jpeg" alt="team20">
          <div class="p-name">Rajat Mathew</div>
          <div class="co">Rajat Mathew</div>
          <div class="p-sm">
            <a href="https://www.linkedin.com/in/arjun-shibu-906882b7"><i class="fa fa-linkedin"></i></a>
            
          </div>
        </div>
        <div class="pe">
          <img src="images/team20/ak.jpg" alt="team20">
          <div class="p-name">Akhil A</div>
          <div class="co">Akhil A</div>
          <div class="p-sm">
            <a href="https://www.linkedin.com/in/akhil-a-8277a51a4/"><i class="fa fa-linkedin"></i></a>
           
          </div>
        </div>
         <div class="pe">
          <img src="images/team20/ais.jpeg" alt="team20">
          <div class="p-name">Aiswarya Raju</div>
          <div class="co">Aiswarya Raju</div>
          <div class="p-sm">
            <a href="https://www.linkedin.com/in/aiswarya-raju/"><i class="fa fa-linkedin"></i></a>
           
          </div>
        </div>
         <div class="pe">
          <img src="images/team20/kin.jpeg" alt="team20">
          <div class="p-name">Kiran Kurian</div>
          <div class="co">Kiran Kurian</div>
          <div class="p-sm">
            <a href="#"><i class="fa fa-linkedin"></i></a>
            
          </div>
        </div>
        <div class="pe">
          <img src="images/team20/sid.jpeg" alt="team20">
          <div class="p-name">Sidharth Ganesh</div>
          <div class="co">Sidharth Ganes</div>
          <div class="p-sm">
            <a href="https://www.linkedin.com/in/sidharth-ganesh-2ab85419b/"><i class="fa fa-linkedin"></i></a>
           
          </div>
        </div>
                   <div class="pe">
          <img src="images/team20/vn.jpeg" alt="team20">
          <div class="p-name">Vishnu nair p</div>
          <div class="co">Vishnu nair p</div>
          <div class="p-sm">
            <a href="https://www.linkedin.com/in/vishnu-nair-p"><i class="fa fa-linkedin"></i></a>
           
          </div>
        </div>
         <div class="pe">
          <img src="images/team20/akh.jpeg" alt="team20">
          <div class="p-name">Akhil j medackal</div>
          <div class="co">Akhil j medackal</div>
          <div class="p-sm">
            <a href="https://www.linkedin.com/in/akhil-j-medackal-6889111a9/"><i class="fa fa-linkedin"></i></a>
            
          </div>
        </div>
         <div class="pe">
          <img src="images/team20/nik.jpeg" alt="team20">
          <div class="p-name">Nikhil j medackal</div>
          <div class="co">Nikhil j medackal</div>
          <div class="p-sm">
            <a href="#"><i class="fa fa-linkedin"></i></a>
           
          </div>
        </div>
               
        

    </div>
  </div>
       </section>
       <!--our team end--->
          <!--Download Mozilla starts here-->
            <div class="moz-brand-section" style="background:#0060DF;">
              <div class="container">
                <div class="row align-items-center justify-content-center text-left ftco-vh-75">
                  <div class="col-lg-6">
                  <center><img src="images/firefox.png" style="height:auto;width:50%;"></center><br>
                  </div>
                  <div class=" col-lg-6">
                    <div class="Support-Mozilla-head">Supporting a healthy <br>internet is easy.</div>
                    <div class="Support-Mozilla-subhead">Get started by browsing with Firefox powered by Mozilla.</div>
                    <br>
                      <div class="wrapper">
                        <a class="Download-Mozilla-Button" href="https://www.mozilla.org/en-US/firefox/new/" style="cursor:pointer;">
                          <button class="Download-Button-Style">Download Firefox</button>
                        </a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <!--Download Mozilla Ends here-->

               
    <!--Footer Section starts here-->
    <footer class="ftco-footer ftco-bg-dark" id="contact" style="font-family:Open Sans;">
      <div class="container ">
            <div class="row">
              <div class="col-md">
                <div class="ftco-footer-widget mb-5">
                  <img src="images/mozilla-light/moz.png" style="height:auto;width:100px;">
                </div>
              </div>
              <div class="col-md">
                 <div class="ftco-footer-widget mb-5">
                  <font class="footer-brand-header">Mozilla</font>
                  <ul class="list-unstyled" style="margin-top:15px;">
                    <li><a href="https://www.mozilla.org/en-US/about/" class="py-2 d-block footer-brand-list">About</a></li>
                    <li><a href="https://blog.mozilla.org/" class="py-2 d-block footer-brand-list">Blog</a></li>
                    <li><a href="https://www.mozilla.org/en-US/contact/" class="py-2 d-block footer-brand-list">Contact Us</a></li>
                    <li><a href="https://blog.mozilla.org/press/" class="py-2 d-block footer-brand-list">Press Center</a></li>
                    <li><a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amount=30&utm_source=mozilla.org&utm_medium=referral&utm_content=footer&currency=usd&test=img-a" class="py-2 d-block footer-brand-list">Donate</a></li>
                    <li><a href="https://github.com/MozillaSJCET/mozillasjcet.github.io" class="py-2 d-block footer-brand-list">View Source</a></li>
                   </ul>
                </div>
              </div>
              <div class="col-md">
                 <div class="ftco-footer-widget">
                   <a href="mozillasjcet@gmail.com" class="footer-contact-mail"><span class="fa fa-envelope"></span>&emsp;mozillasjcet@protonmail.com</a><br><br>
                  <div class="footer-contact"><span class="fa fa-phone"></span>&emsp;+91 88481 06923</div><br>
                  <ul class="ftco-footer-social list-unstyled">
                    <li><a href="https://t.me/mozillasjcet" target="_blank"><span class="fa fa-telegram"></span></a></li>
                    <li><a href="https://medium.com/@mozillasjcet" target="_blank"><span class="fa fa-medium"></span></a></li>
                    <li><a href="https://twitter.com/mozillasjcet" target="_blank"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="https://www.facebook.com/mozillasjcet/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="https://www.instagram.com/mozilla.sjcet/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
        <div class="row">
          <div class="col-md text-center">
            <br><hr style="background:#222222;"></hr><br>
            <font class="copyright">Copyright &copy;2020 Mozilla SJCET</font>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer Section ends here-->

            <!-- loader -->
            <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F1A31D"/></svg></div>

            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.easing.1.3.js"></script>
            <script src="js/jquery.waypoints.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.animateNumber.min.js"></script>
            <script src="js/main.js"></script>
    </body>
</html>
