<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Moz://a SJCET</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#1e78ff">
    <meta name="msapplication-navbutton-color" content="#1e78ff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1e78ff">
    <link rel="icon" href="images/Logo-MozillaSJCET.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Poppins|Zilla+Slab|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-min.css">
  </head>

    <body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
      <!--Start of Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <img class="Logo" src="images/Logo-MozillaSJCET.png" alt="MozillaSJCET Logo" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="index.html#about" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="index.html#mission" class="nav-link">Our Mission</a></li>
            <li class="nav-item"><a href="index.html#activities" class="nav-link">Activities</a></li>
            <li class="nav-item"><a href="Team2018.html" class="nav-link">Our Team</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navigation Ends here -->

        <section class="ftco-section ftco-slant" id="activities">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center ftco-animate mb-5">
                <br>
                <h1>Our Team 2018-19</h1>
              </div>
            </div>
            <br>

            <div class="row">

              <div class="col-lg-4 mb-5 ftco-animate">
                <center><img src="images/Our Team/Reon.jpg" alt="Reon Saji" style="height:170px;width:170px;border-radius:50%;">
                <div class="media-body"><br>
                  <h5 class="mt-0"  style="font-family:Open Sans;">Reon Saji</h5>
                  <p  style="font-family:Open Sans;">Club Captain</p>
                </div></center>
              </div>

              <div class="col-lg-4 mb-5 ftco-animate">
                <center><img src="images/Our Team/Reon.jpg" alt="Reon Saji" style="height:170px;width:170px;border-radius:50%;">
                <div class="media-body"><br>
                  <h5 class="mt-0"  style="font-family:Open Sans;">Reon Saji</h5>
                  <p  style="font-family:Open Sans;">Club Captain</p>
                </div></center>
              </div>

              <div class="col-lg-4 mb-5 ftco-animate">
                <center><img src="images/Our Team/Reon.jpg" alt="Reon Saji" style="height:170px;width:170px;border-radius:50%;">
                <div class="media-body"><br>
                  <h5 class="mt-0"  style="font-family:Open Sans;">Reon Saji</h5>
                  <p  style="font-family:Open Sans;">Club Captain</p>
                </div></center>
              </div>

            </div>

            <div class="row">

              <div class="col-lg-4 mb-5 ftco-animate">
                <center><img src="images/Our Team/Reon.jpg" alt="Reon Saji" style="height:170px;width:170px;border-radius:50%;">
                <div class="media-body"><br>
                  <h5 class="mt-0"  style="font-family:Open Sans;">Reon Saji</h5>
                  <p  style="font-family:Open Sans;">Club Captain</p>
                </div></center>
              </div>

              <div class="col-lg-4 mb-5 ftco-animate">
                <center><img src="images/Our Team/Reon.jpg" alt="Reon Saji" style="height:170px;width:170px;border-radius:50%;">
                <div class="media-body"><br>
                  <h5 class="mt-0"  style="font-family:Open Sans;">Reon Saji</h5>
                  <p  style="font-family:Open Sans;">Club Captain</p>
                </div></center>
              </div>

              <div class="col-lg-4 mb-5 ftco-animate">
                <center><img src="images/Our Team/Reon.jpg" alt="Reon Saji" style="height:170px;width:170px;border-radius:50%;">
                <div class="media-body"><br>
                  <h5 class="mt-0"  style="font-family:Open Sans;">Reon Saji</h5>
                  <p  style="font-family:Open Sans;">Club Captain</p>
                </div></center>
              </div>

            </div>

            <div class="row">

              <div class="col-lg-4 mb-5 ftco-animate">
                <center><img src="images/Our Team/Reon.jpg" alt="Reon Saji" style="height:170px;width:170px;border-radius:50%;">
                <div class="media-body"><br>
                  <h5 class="mt-0"  style="font-family:Open Sans;">Reon Saji</h5>
                  <p  style="font-family:Open Sans;">Club Captain</p>
                </div></center>
              </div>

              <div class="col-lg-4 mb-5 ftco-animate">
                <center><img src="images/Our Team/Reon.jpg" alt="Reon Saji" style="height:170px;width:170px;border-radius:50%;">
                <div class="media-body"><br>
                  <h5 class="mt-0"  style="font-family:Open Sans;">Reon Saji</h5>
                  <p  style="font-family:Open Sans;">Club Captain</p>
                </div></center>
              </div>

              <div class="col-lg-4 mb-5 ftco-animate">
                <center><img src="images/Our Team/Reon.jpg" alt="Reon Saji" style="height:170px;width:170px;border-radius:50%;">
                <div class="media-body"><br>
                  <h5 class="mt-0"  style="font-family:Open Sans;">Reon Saji</h5>
                  <p  style="font-family:Open Sans;">Club Captain</p>
                </div></center>
              </div>

            </div>

            <div class="row">
              <div class="col-lg-4 mb-5 ftco-animate">
                <center><img src="images/Our Team/Reon.jpg" alt="Reon Saji" style="height:170px;width:170px;border-radius:50%;">
                <div class="media-body"><br>
                  <h5 class="mt-0"  style="font-family:Open Sans;">Reon Saji</h5>
                  <p  style="font-family:Open Sans;">Club Captain</p>
                </div></center>
              </div>

              <div class="col-lg-4 mb-5 ftco-animate">
                <center><img src="images/Our Team/Reon.jpg" alt="Reon Saji" style="height:170px;width:170px;border-radius:50%;">
                <div class="media-body"><br>
                  <h5 class="mt-0"  style="font-family:Open Sans;">Reon Saji</h5>
                  <p  style="font-family:Open Sans;">Club Captain</p>
                </div></center>
              </div>

              <div class="col-lg-4 mb-5 ftco-animate">
                <center><img src="images/Our Team/Reon.jpg" alt="Reon Saji" style="height:170px;width:170px;border-radius:50%;">
                <div class="media-body"><br>
                  <h5 class="mt-0"  style="font-family:Open Sans;">Reon Saji</h5>
                  <p  style="font-family:Open Sans;">Club Captain</p>
                </div></center>
              </div>

            </div>

          </div>
        </section>

        <!--Download Mozilla starts here-->
            <div class="moz-brand-section" style="background:#0060DF;">
              <div class="container">
                <div class="row align-items-center justify-content-center text-left ftco-vh-75">
                  <div class="col-lg-6">
                  <center><img src="images/firefox.png" style="height:auto;width:50%;"></center><br>
                  </div>
                  <div class=" col-lg-6">
                    <div class="Support-Mozilla-head">Supporting a healthy <br>internet is easy.</div>
                    <div class="Support-Mozilla-subhead">Get started by browsing with Firefox powered by Mozilla.</div>
                    <br>
                      <div class="wrapper">
                        <a class="Download-Mozilla-Button" href="https://www.mozilla.org/en-US/firefox/new/" style="cursor:pointer;">
                          <button class="Download-Button-Style">Download Firefox</button>
                        </a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <!--Download Mozilla Ends here-->

                <!--Footer Section starts here-->
                <footer class="ftco-footer ftco-bg-dark" id="contact" style="font-family:Open Sans;">
                  <div class="container ">
                        <div class="row">
                          <div class="col-md">
                            <div class="ftco-footer-widget mb-5">
                              <img src="images/mozilla-light/moz.png" style="height:auto;width:100px;">
                            </div>
                          </div>
                          <div class="col-md">
                             <div class="ftco-footer-widget mb-5">
                              <font class="footer-brand-header">Mozilla</font>
                              <ul class="list-unstyled" style="margin-top:15px;">
                                <li><a href="https://www.mozilla.org/en-US/about/" class="py-2 d-block footer-brand-list">About</a></li>
                                <li><a href="https://blog.mozilla.org/" class="py-2 d-block footer-brand-list">Blog</a></li>
                                <li><a href="https://www.mozilla.org/en-US/contact/" class="py-2 d-block footer-brand-list">Contact Us</a></li>
                                <li><a href="https://blog.mozilla.org/press/" class="py-2 d-block footer-brand-list">Press Center</a></li>
                                <li><a href="https://donate.mozilla.org/en-US/?presets=50,30,20,10&amount=30&utm_source=mozilla.org&utm_medium=referral&utm_content=footer&currency=usd&test=img-a" class="py-2 d-block footer-brand-list">Donate</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md">
                             <div class="ftco-footer-widget">
                               <a href="mozillasjcet@gmail.com" class="footer-contact-mail"><span class="fa fa-envelope"></span>&emsp;mozillasjcet@gmail.com</a><br><br>
                              <div class="footer-contact"><span class="fa fa-phone"></span>&emsp;+91 9467589323</div><br>
                              <ul class="ftco-footer-social list-unstyled">
                                <li><a href="https://twitter.com/mozillasjcet" target="_blank"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="https://www.facebook.com/mozillasjcet/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="https://www.instagram.com/mozilla.sjcet/" target="_blank"><span class="fa fa-instagram"></span></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                    <div class="row">
                      <div class="col-md text-center">
                        <br><hr style="background:#222222;"></hr><br>
                        <font class="copyright">Copyright &copy;2018 Mozilla SJCET</font>
                      </div>
                    </div>
                  </div>
                </footer>
                <!--Footer Section ends here-->

            <!-- loader -->
            <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F1A31D"/></svg></div>

            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.easing.1.3.js"></script>
            <script src="js/jquery.waypoints.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.animateNumber.min.js"></script>
            <script src="js/main.js"></script>
          </body>
        </html>
